\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breakfast Time (26 marks)}{3}{section.1}\protected@file@percent }
\newlabel{tab:breakfast-actions}{{1}{3}{Breakfast Time (26 marks)}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks involved in preparing breakfast, along with the time they take to complete.}}{3}{table.1}\protected@file@percent }
\newlabel{proof}{{a}{4}{Breakfast Time (26 marks)}{Item.1}{}}
\newlabel{admissible-heuristic}{{b}{4}{Breakfast Time (26 marks)}{Item.2}{}}
\newlabel{consistent-heuristic}{{c}{5}{Breakfast Time (26 marks)}{Item.3}{}}
\newlabel{domination}{{d}{5}{Breakfast Time (26 marks)}{Item.4}{}}
\newlabel{execute_a_star}{{e}{5}{Breakfast Time (26 marks)}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Travelling Trucker (54 marks)}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {locations.csv} gives the latitude, longitude, and name of the destinations. The row index gives the location ID.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:locations}{{2}{7}{\texttt {locations.csv} gives the latitude, longitude, and name of the destinations. The row index gives the location ID}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {distances.csv} gives the distance between locations on the map. The entry at row \textit  {i} and column \textit  {j} gives the distances between locations \textit  {i} and \textit  {j}. An entry of -1 indicates the locations are not directly connected by road.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:distances}{{3}{7}{\texttt {distances.csv} gives the distance between locations on the map. The entry at row \textit {i} and column \textit {j} gives the distances between locations \textit {i} and \textit {j}. An entry of -1 indicates the locations are not directly connected by road}{table.3}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
