\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three Proofs (26 marks)}{3}{section.1}\protected@file@percent }
\newlabel{eq:ci1}{{1}{3}{Three Proofs (26 marks)}{equation.1.1}{}}
\newlabel{eq:ci2}{{2}{3}{Three Proofs (26 marks)}{equation.1.2}{}}
\newlabel{eq:ci3}{{3}{3}{Three Proofs (26 marks)}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Bayesian network with its Markov blanket shaded grey.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov_blanket}{{1}{4}{An example of a Bayesian network with its Markov blanket shaded grey.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Variable Elimination Algorithm (55 marks)}{5}{section.2}\protected@file@percent }
\newlabel{tab:files_desc}{{\caption@xref {tab:files_desc}{ on input line 222}}{5}{The Variable Elimination Algorithm (55 marks)}{table.caption.4}{}}
\newlabel{tab:random_vars}{{\caption@xref {tab:random_vars}{ on input line 284}}{6}{The Variable Elimination Algorithm (55 marks)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Printing the output of VEA}{8}{appendix.a.A}\protected@file@percent }
\newlabel{apx:vea_output_format}{{A}{8}{Printing the output of VEA}{appendix.a.A}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
