\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hidden Markov Models (30 marks)}{3}{section.1}\protected@file@percent }
\newlabel{question_hmm}{{1}{3}{Hidden Markov Models (30 marks)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees (90 marks)}{5}{section.2}\protected@file@percent }
\newlabel{question_dt}{{2}{5}{Decision Trees (90 marks)}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:files_desc}{{\caption@xref {tab:files_desc}{ on input line 229}}{5}{Decision Trees (90 marks)}{table.caption.3}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
